;At start will be searched if the current system language is in this list,
;if not the first language in this list will be chosen as language
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Spanish"
!insertmacro MUI_LANGUAGE "SpanishInternational"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "TradChinese"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro MUI_LANGUAGE "Korean"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Dutch"
!insertmacro MUI_LANGUAGE "Danish"
!insertmacro MUI_LANGUAGE "Swedish"
!insertmacro MUI_LANGUAGE "Norwegian"
!insertmacro MUI_LANGUAGE "NorwegianNynorsk"
!insertmacro MUI_LANGUAGE "Finnish"
!insertmacro MUI_LANGUAGE "Greek"
!insertmacro MUI_LANGUAGE "Russian"
!insertmacro MUI_LANGUAGE "Portuguese"
!insertmacro MUI_LANGUAGE "PortugueseBR"
!insertmacro MUI_LANGUAGE "Polish"
!insertmacro MUI_LANGUAGE "Ukrainian"
!insertmacro MUI_LANGUAGE "Czech"
!insertmacro MUI_LANGUAGE "Slovak"
!insertmacro MUI_LANGUAGE "Croatian"
!insertmacro MUI_LANGUAGE "Bulgarian"
!insertmacro MUI_LANGUAGE "Hungarian"
!insertmacro MUI_LANGUAGE "Thai"
!insertmacro MUI_LANGUAGE "Romanian"
!insertmacro MUI_LANGUAGE "Latvian"
!insertmacro MUI_LANGUAGE "Macedonian"
!insertmacro MUI_LANGUAGE "Estonian"
!insertmacro MUI_LANGUAGE "Turkish"
!insertmacro MUI_LANGUAGE "Lithuanian"
!insertmacro MUI_LANGUAGE "Slovenian"
!insertmacro MUI_LANGUAGE "Serbian"
!insertmacro MUI_LANGUAGE "SerbianLatin"
!insertmacro MUI_LANGUAGE "Arabic"
!insertmacro MUI_LANGUAGE "Farsi"
!insertmacro MUI_LANGUAGE "Hebrew"
!insertmacro MUI_LANGUAGE "Indonesian"
!insertmacro MUI_LANGUAGE "Mongolian"
!insertmacro MUI_LANGUAGE "Luxembourgish"
!insertmacro MUI_LANGUAGE "Albanian"
!insertmacro MUI_LANGUAGE "Breton"
!insertmacro MUI_LANGUAGE "Belarusian"
!insertmacro MUI_LANGUAGE "Icelandic"
!insertmacro MUI_LANGUAGE "Malay"
!insertmacro MUI_LANGUAGE "Bosnian"
!insertmacro MUI_LANGUAGE "Kurdish"
!insertmacro MUI_LANGUAGE "Irish"
!insertmacro MUI_LANGUAGE "Uzbek"
!insertmacro MUI_LANGUAGE "Galician"
!insertmacro MUI_LANGUAGE "Afrikaans"
!insertmacro MUI_LANGUAGE "Catalan"
!insertmacro MUI_LANGUAGE "Esperanto"
!insertmacro MUI_LANGUAGE "Asturian"
!insertmacro MUI_LANGUAGE "Basque"
!insertmacro MUI_LANGUAGE "Pashto"
!insertmacro MUI_LANGUAGE "Georgian"
!insertmacro MUI_LANGUAGE "Vietnamese"
!insertmacro MUI_LANGUAGE "Welsh"
!insertmacro MUI_LANGUAGE "Armenian"
!insertmacro MUI_LANGUAGE "Corsican"

;Language strings

LangString LangStringCreateDesktopShortcut ${LANG_ENGLISH} "Create Desktop Shortcut"
LangString LangStringCreateDesktopShortcut ${LANG_GERMAN}  "Erstelle Desktop Verknüpfung"
LangString LangStringCreateDesktopShortcut ${LANG_FINNISH} "Luo työpöydän pikakuvake"
LangString LangStringCreateDesktopShortcut ${LANG_SPANISH} "Crear un acceso directo al escritorio"

LangString LangStrUninstall ${LANG_ENGLISH} "Uninstall"
LangString LangStrUninstall ${LANG_GERMAN}  "Deinstalliere"
LangString LangStrUninstall ${LANG_FINNISH} "Poista"
LangString LangStrUninstall ${LANG_SPANISH} "Desinstalar"

LangString LangStrConfiguration1 ${LANG_ENGLISH} ""
LangString LangStrConfiguration2 ${LANG_ENGLISH} " Configuration"
LangString LangStrConfiguration1 ${LANG_GERMAN}  ""
LangString LangStrConfiguration2 ${LANG_GERMAN}  " Konfiguration"
LangString LangStrConfiguration1 ${LANG_FINNISH} ""
LangString LangStrConfiguration2 ${LANG_FINNISH} "-konfiguraatio"
LangString LangStrConfiguration1 ${LANG_SPANISH} "Configuración "
LangString LangStrConfiguration2 ${LANG_SPANISH} ""

LangString LangStrRequired ${LANG_ENGLISH} "Required"
LangString LangStrRequired ${LANG_GERMAN}  "Notwendig"
LangString LangStrRequired ${LANG_FINNISH} "Vaadittu"
LangString LangStrRequired ${LANG_SPANISH} "Requerido"

LangString LangStrFailedToUninstallContinue ${LANG_ENGLISH} "Failed to uninstall, continue anyway?"
LangString LangStrFailedToUninstallContinue ${LANG_GERMAN}  "Deinstallation fehlgeschlagen, trotzdem fortfahren?"
LangString LangStrFailedToUninstallContinue ${LANG_FINNISH} "Epäonnistui asennuksen poistaminen, jatka kuitenkin?"
LangString LangStrFailedToUninstallContinue ${LANG_SPANISH} "Falló la desinstalación, ¿continúa de todos modos?"

LangString LangStrUninstallTheCurrentlyInstalled1 ${LANG_ENGLISH} "Uninstall the installed version "
LangString LangStrUninstallTheCurrentlyInstalled2 ${LANG_ENGLISH} " before installing "
LangString LangStrUninstallTheCurrentlyInstalled3 ${LANG_ENGLISH} "?"
LangString LangStrUninstallTheCurrentlyInstalled1 ${LANG_GERMAN}  "Möchten sie die installierte Version "
LangString LangStrUninstallTheCurrentlyInstalled2 ${LANG_GERMAN}  " vor der Installation von "
LangString LangStrUninstallTheCurrentlyInstalled3 ${LANG_GERMAN}  " deinstallieren?"
LangString LangStrUninstallTheCurrentlyInstalled1 ${LANG_FINNISH} "Poista asennettu versio "
LangString LangStrUninstallTheCurrentlyInstalled2 ${LANG_FINNISH} " ennen "
LangString LangStrUninstallTheCurrentlyInstalled3 ${LANG_FINNISH} ":n asentamista?"
LangString LangStrUninstallTheCurrentlyInstalled1 ${LANG_SPANISH} "¿Desinstalar la versión "
LangString LangStrUninstallTheCurrentlyInstalled2 ${LANG_SPANISH} " instalada antes de instalar la "
LangString LangStrUninstallTheCurrentlyInstalled3 ${LANG_SPANISH} "?"

LangString LangStrErrorEnVarCheck ${LANG_ENGLISH} "There was an error accessing the user PATH environment variable"
LangString LangStrErrorEnVarCheck ${LANG_GERMAN}  "Es gab einen Fehler beim Zugriff auf die Umgebungsvariable PATH des Benutzers"
LangString LangStrErrorEnVarCheck ${LANG_FINNISH} "Käyttäjän PATH-ympäristömuuttujaa käytettäessä tapahtui virhe"
LangString LangStrErrorEnVarCheck ${LANG_SPANISH} "Se ha producido un error al acceder a la variable de entorno PATH del usuario"

LangString LangStrErrorEnVarAdd ${LANG_ENGLISH} "There was an error adding the install directory to the user PATH environment variable"
LangString LangStrErrorEnVarAdd ${LANG_GERMAN}  "Es gab einen Fehler beim Hinzufügen des Installationsverzeichnisses zur Umgebungsvariable PATH des Benutzers"
LangString LangStrErrorEnVarAdd ${LANG_FINNISH} "Asennushakemiston lisääminen käyttäjän PATH-ympäristömuuttujaan oli virhe"
LangString LangStrErrorEnVarAdd ${LANG_SPANISH} "Se ha producido un error al añadir el directorio de instalación a la variable de entorno PATH del usuario"

LangString LangStrErrorEnVarDelete ${LANG_ENGLISH} "There was an error removing the install directory from the user PATH environment variable"
LangString LangStrErrorEnVarDelete ${LANG_GERMAN}  "Es gab einen Fehler beim Entfernen des Installationsverzeichnisses aus der Umgebungsvariable PATH des Benutzers"
LangString LangStrErrorEnVarDelete ${LANG_FINNISH} "Asennushakemiston poistaminen käyttäjän PATH-ympäristömuuttujasta oli virhe"
LangString LangStrErrorEnVarDelete ${LANG_SPANISH} "Se ha producido un error al eliminar el directorio de instalación de la variable de entorno PATH del usuario"
